import React, { useState } from 'react';
import Slick from 'react-slick';
import style from './SlickSlider.module.css';
import { Overlay } from 'react-portal-overlay';
import sam from '../../../img/7.jpg';
import { Scrollbars } from 'react-custom-scrollbars';

import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';

interface ContentProp {
  imgPath: string | undefined,
  title: string| undefined
}

interface ModalState {
  isOpen: boolean
}

const Sample = () => {
  const [isOpen, setIsOpen] = useState(false);
  const modalBackgroundStyle = {
    width: "100%",
    background: "rgba(0,0,0,0.5)",
    overflow: "hidden"
  }

  return(
    <div>
      <img src={sam} className={style.thenail} alt="サムネイル"  onClick={() => setIsOpen(true)} />
      <Overlay style={modalBackgroundStyle} open={isOpen}>
        <div className={style.modal}>
          <Scrollbars>
            <div className={style.closebtn} onClick={() => setIsOpen(false)}><span>×</span></div>
            <div className={style.worksDetail}>
              <ContensModal imgPath="demo" title="demo" />
            </div>
          </Scrollbars>
        </div>
      </Overlay>
    </div>
  );
}

class ContensModal extends React.Component<ContentProp, ModalState> {
  constructor(props: Readonly<ContentProp>) {
    super(props);
    this.state = {isOpen: false };
    //this.changeState = this.changeState.bind(this);
  }

  modal() {
    return (
    <p>
            
      五月のしまいの日曜でした。わたくしは賑にぎやかな市の教会の鐘の音で眼をさましました。もう日はよほど登って、まわりはみんなきらきらしていました。時計を見るとちょうど六時でした。わたくしはすぐチョッキだけ着て山羊を見に行きました。すると小屋のなかはしんとして藁わらが凹んでいるだけで、あのみじかい角も白い髯も見えませんでした。
「あんまりいい天気なもんだから大将ひとりででかけたな。」
　わたくしは半分わらうように半分つぶやくようにしながら、向うの信号所からいつも放して遊ばせる輪道の内側の野原、ポプラの中から顔をだしている市はずれの白い教会の塔までぐるっと見まわしました。けれどもどこにもあの白い頭もせなかも見えていませんでした。うまやを一まわりしてみましたがやっぱりどこにも居ませんでした。
「いったい山羊は馬だの犬のように前居たところや来る道をおぼえていて、そこへ戻っているということがあるのかなあ。」
　わたくしはひとりで考えました。さあ、そう思うと早くそれを知りたくてたまらなくなりました。けれども役所のなかとちがって競馬場には物知りの年とった書記も居なければ、そんなことを書いた辞書もそこらにありませんでしたから、わたくしは何ということなしに輪道を半分通って、それからこの前山羊が村の人に連れられて来た路をそのまま野原の方へあるきだしました。
　そこらの畑では燕麦えんばくもライ麦ももう芽をだしていましたし、これから何か蒔まくとこらしくあたらしく掘り起こされているところもありました。
　そしていつかわたくしは町から西南の方の村へ行くみちへはいってしまっていました。
　向うからは黒い着物に白いきれをかぶった百姓のおかみさんたちがたくさん歩いてくるようすなのです。わたくしは気がついて、もう戻ってしまおうと思いました。全くの起きたままチョッキだけ着て顔もあらわず帽子もかむらず山羊が居るかどうかもわからない広い畑のまんなかへ飛びだして来ているのです。けれどもそのときはもう戻るのも工合が悪くなってしまっていました。向うの人たちがじき顔の見えるところまで来ているのです。わたくしは思い切って勢よく歩いて行っておじぎをして尋ねました。
「こっちへ山羊が迷って来ていませんでしたでしょうか。」
　女の人たちはみんな立ちどまってしまいました。教会へ行くところらしくバイブルも持っていたのです。
「こっちへ山羊が一疋迷って来たんですが、ご覧になりませんでしたでしょうか。」
　みんなは顔を見合せました。それから一人が答えました。
「さあ、わたくしどもはまっすぐに来ただけですから。」
　そうだ、山羊が迷って出たときに人のようにみちを歩くのではないのです。わたくしはおじぎしました。
「いや、ありがとうございました。」女たちは行ってしまいました。もう戻ろう、けれどもいま戻るとあの女の人たちを通り越して行かなければならない、まあ散歩のつもりでもすこし行こう、けれどもさっぱりたよりない散歩だなあ、わたくしはひとりでにがわらいしました。そのとき向うから二十五六になる若者と十七ばかりのこどもとスコップをかついでやって来ました。もう仕方ない、みかけだけにたずねて見よう、わたくしはまたおじぎしました。
「山羊が一疋迷ってこっちへ来たのですが、ごらんになりませんでしたでしょうか。」
「山羊ですって、いいえ。連れてあるいて遁にげたのですか。」
「いいえ、小屋から遁げたんです。いや、ありがとうございました。」
　わたくしはおじぎをしてまたあるきだしました。するとそのこどもがうしろで云いました。
「ああ、向うから誰か来るなあ。あれそうでないかなあ。」
　わたくしはふりかえって指ざされたほうを見ました。
「ファゼーロだな、けれども山羊かなあ。」
「山羊だよ。ああきっとあれだ。ファゼーロがいまごろ山羊なんぞ連れてあるく筈ないんだから。」
　たしかにそれは山羊でした。けれどもそれは別ので売りに町へ行くのかもしれない、まああの指導標のところまで行って見よう、わたくしはそっちへ近づいて行きました。一人の頬の赤いチョッキだけ着た十七ばかりの子どもが、何だかわたくしのらしい雌めすの山羊の首に帯皮をつけて、はじを持ってわらいながらわたくしに近よって来ました。どうもわたくしのらしいけれども何と云おうと思いながら、わたくしはたちどまりました。すると子どもも立ちどまってわたくしにおじぎしました。
「この山羊はおまえんだろう。」
「そうらしいねえ。」
「ぼく出てきたらたった一疋で迷っていたんだ。」
「山羊もやっぱり犬のように一ぺんあるいた道をおぼえているのかねえ。」
「おぼえてるとも。じゃ。やるよ。」
「ああ、ほんとうにありがとう。わたしはねえ、顔も洗わないで探しに来たんだ。」
「そんなに遠くから来たの。」
「ああ、わたしは競馬場に居るからねえ。」
「あすこから？」
　子どもは山羊の首から帯皮をとりながら畑の向うでかげろうにぎらぎらゆれている、やっと青みがかったアカシヤの列を見ました。
「すいぶん遠くまで来たんだねえ。」
「ああ、じゃ、僕こっちへ行くんだから。さよなら。」
「あ、ちょっと待って。ぼくなにかあげたいんだけれどもなんにもなくてねえ。」
「いいや、ぼくなんにもいらないんだ。山羊を連れてくるのは面白かった。」
「だけれどねえ、それではわたしが気が済まないんだよ。そうだ、あなたは鎖はいらないの。」
　わたくしは時計の鎖なら、なくても済むと思いながら銀の鎖をはずしました。
「いいや。」
「磁石もついてるよ。」
　すると子どもは顔をぱっと熱ほてらせましたが、またあたりまえになって、
「だめだ、磁石じゃ探せないから。」とぼんやり云いました。
「磁石で探せないって？」私はびっくりしてたずねました。
「ああ。」子どもは何か心もちのなかにかくしていたことを見られたというように少しあわてました。
「何を探すっていうの。」
　子どもはしばらくちゅうちょしていましたが、とうとう思い切ったらしく云いました。
「ポラーノの広場。」
「ポラーノの広場？　はてな、聞いたことがあるようだなあ。何だったろうねえ、ポラーノの広場。」
「昔ばなしなんだけれども、このごろまたあるんだ。」
「ああそうだ、わたしも小さいとき何べんも聞いた。野はらのまんなかの祭のあるとこだろう。あのつめくさの花の番号を数えて行くというのだろう。」
「ああ、それは昔ばなしなんだ。けれども、どうもこの頃もあるらしいんだよ。」
「どうして。」
「だってぼくたちが夜野原へ出ていると、どこかでそんな音がするんだもの。」
「音のする方へ行ったらいいんでないか。」
「みんなで何べんも行ったけれども、わからなくなるんだよ。」
「だって、聞えるくらいならそんなに遠い筈はないねえ。」
「いいや、イーハトーヴォの野原は広いんだよ。霧のある日ならミーロだって迷うよ。」
「そうさねえ、だけど地図もあるからねえ。」
「野原の地図ができてるの。」
「ああ、きっと四枚ぐらいにまたがってるねえ。」
「その地図で見ると路でも林でもみんなわかるの。」
「いくらか変っているかもしれないが、まあ大体はわかるだろう。じゃ、お礼にその地図を買って送ってあげようか。」
「うん。」子どもは顔を赤くして云いました。
「きみはファゼーロって云うんだね。宛名をどう書いたらいいかねえ。」
「ぼく、ひまを見付けて、おまえんうちへ行くよ。」
「ひまって、今日でもいいよ。」
「ぼく仕事があるんだ。」
「今日は日曜じゃないか。」
「いいえ、ぼくには日曜はないんだ。」
「どうして。」
「だって仕事をしなけぁ。」
「仕事ってきみのかい。」
「旦那んさ。みんなもう行って畦あぜへはいってるんだ。小麦こむぎの草をとっているよ。」
「じゃきみは主人のとこに雇われているんだね。」
「ああ。」
「お父さんたちは。」
「ない。」
「兄さんか誰かは。」
「姉さんがいる。」
「どこに。」
「やっぱり旦那んとこに。」
「そうかねえ。」
「だけど姉さんは山猫博士のとこへ行くかも知れないよ。」
「何だい。その山猫博士というのは。」
「あだ名なんだ。ほんたうはデストゥパーゴって云うんだ。」
「デストゥパーゴ？　ボーガント・デストゥパーゴかい。県の議員の。」
「ええ。」
「あいつは悪いやつだぜ。あいつのうちがこっちの方にあるのかい。」
「ああ、ぼくの旦那のうちから見え……。」
「おい、こら、何をぐずぐずしてるんだ。」うしろで大きな声がしました。見ると一人の赤い帽子をかぶった年老よりの頑丈そうな百姓が革むちをもって怒って立っていました。
「もう一くぎりも働いたかと思って来て見ると、まだこんなところに立ってしゃべくってやがる。早く仕事へ行け。」
「はい、じゃさよなら。」
「ああさよなら、ぼくは役所からいつでも五時半には帰っているからね。」
「ええ。」
　ファゼーロは水壺とホーをもって急いで向うの路へはいって行きました。百姓はこんどはわたくしに云いました。
「あなたはどこのお方だか知らないが、これからわしの仕事にいらないお世話をして貰いたくないもんですな。」
「いや、わたしはね、山羊に遁げられてそれをたずねて来たら、あの子どもさんが連れて来ていたもんだからお礼を云っていたんです。」
「いや、結構ですよ。山羊というやつはどうも足があって歩くんでね。やいファゼーロ、かけて行け、馬鹿、かけて行けったら。」
　百姓は顔をまっ赤にして手をあげて革むちをパチッと鳴らしました。
「人を使うのに革むちを鳴らすなんて乱暴じゃないですか。」
　百姓はわざと顔を前につき出して云いました。
「このむちですかい。あなたはこの鞭むちのことを仰っしゃったんですか。この鞭はねえ、人を使う鞭ではありませんよ。馬を追う鞭ですよ。あっちへ馬が四疋も行ってますからねえ。そらね、こんなふうに。」
　百姓はわたくしの顔の前でパチッパチッとはげしく鞭を鳴らしました。わたくしはさあっと血が頭にのぼるのを感じました。けれどもまた、いま争うときでないと考えて山羊の方を見ました。山羊はあちこち草をたべながら向うに行っていました。百姓はファゼーロの行った方へ行き、わたくしも山羊の方へ歩きだしました。山羊に追いついてからふりかえって見ますと畑いちめん紺いろの地平線までぎらぎらのかげろうで百姓の赤い頭巾もみんなごちゃごちゃにゆれていました。その向うの一そう烈しいかげろうの中でピカッと白くひかる農具と黒い影法師のようにあるいている馬と、ファゼーロかそれともほかのこどもか、しきりに手をふって馬をうごかしているのをわたくしは見ました。

　　　　　　　二、つめくさのあかり

　それからちょうど十日ばかりたって、夕方、わたくしが役所から帰って両手でカフスをはずしていましたら、いきなりあのファゼーロが、戸口から顔を出しました。そしてわたくしが、まだびっくりしているうちに、
「とうとう来たよ、今晩は。」と云いました。
「ああ、先頃はありがとう。地図はちゃんと仕度しておいたよ。この前の音は今でもするの。」
「するとも、昨夜なんかとてもひどいんだ。今夜はもうぼくどうしても探そうとおもって羊飼のミーロと二人で出て来たんだ。」
「うちの方は大丈夫かい。」
「うん。」ファゼーロは何だか少しあいまいに返事しました。
「きみの旦那はなかなか恐い人だねえ、何て云うんだ。」
「テーモだよ。」
「テーモ、やっぱし何だか聞いたような名だなあ。」
「聞いたかも知れない。あちこち役所へ果物だの野菜だの納めているんだから。」
「そうかねえ。とにかく地図はこれだよ。」
　わたくしは戸口に買って置いた地図をひろげました。
「ミーロも呼んでもいいかい。」
「誰か来てるのか、いいとも。」
「ミーロ、おいで、地図を見よう。」
　すると山羊小屋の中からファゼーロよりも三つばかり年上の、ちゃんときゃはんをはいて、ぼろぼろになった青い皮の上着を着た顔いろのいいわか者が出てきて、わたくしにおじぎしました。
「おや、ぼくは地図をよくわからないなあ、どっちが西だろう。」
「上の方が北だよ。そう置いてごらん。」ファゼーロはおもての景色と合せて地図を床に置きました。
「そら、こっちが東でこっちが西さ。いまぼくらのいるのはここだよ。この円くなった競馬場のここのとこさ。」
「乾溜工場はどれだろう。」ミーロが云いました。
「乾溜工場って、この地図にはないね、こっちかしら。」
　わたくしは別のをひろげました。
「ないなあ、いつごろからあるんだい。」
「去年からだよ。」
「それじゃないんだ。この地図はもっと前に測量したんだから。その工場はどんなとこにあるの。」
「ムラードの森のはずれだよ。」
「ああ、これかしら、何の木だい、楢ならか樺かばだらう。唐檜やサイプレスではないね。」
「楢と樺だよ。ああこれか。ぼくはねえ、どうも昨夜の音はここから聞えたと思うんだ。」
「行こう行こう、行って見よう。」ファゼーロはもう地図をもってはねあがりました。
「わたしも行っていいかい。」
「いいとも、ぼくそう云いたくていたんだ。」
「じゃわたしも行こう。ちょっと待って。」
　わたくしは大急ぎで仕度をしました。どうせ月は出るけれども地図が見えないといけないと思って、ガラス函のちょうちんも持ちました。
「さあ行こう。」わたくしは、ばたんと戸をしめてファゼーロとミーロのあとに立ちました。
　日はもう落ちて空は青く古い池のようになっていました。そこらの草もアカシヤの木も一日のなかでいちばん青く見えるときでした。
　わたくしどもはもう競馬場のまん中を横截ぎってしまってまっすぐに野原へ行く小さなみちへかかっていました。ふりかえってみると、わたくしの家がかなり小さく黄いろにひかっていました。
「ポラーノの広場へ行けば何があるって云うの？」
　ミーロについて行きながらわたくしはファゼーロにたずねました。
「オーケストラでもお酒でも何でもあるって。ぼくお酒なんか呑みたくはないけれど、みんなを連れて行きたいんだよ。」
「そうだって云ったねえ、わたしも小さいとき、そんなこと聞いたよ。」
「それに第一にね、そこへ行くと誰でも上手に歌えるようになるって。」
「そうそう、そう云った。だけどそんなことがいまでもほんとうにあるかねえ。」
「だって聞えるんだもの。ぼくは何もいらないけれども上手にうたいたいんだよ。ねえ。ミーロだってそうだろう。」
「うん。」ミーロもうなずきました。
　元来ミーロなんかよほど歌がうまいのだろうとわたくしは思いました。
「ぼくは小さいときはいつでもいまごろ野原へ遊びに出た。」ファゼーロが云いました。
「そうかねえ。」
「するとお母さんが、行っておいで、ふくろうにだまされないようにおしって云うんだ。」
「何て云うって。」
「お母さんがね、行っておいで、ふくろうにだまされないようにおしって云うんだよ。」
「ふくろうに？」
「うん、ふくろうにさ。それはね、僕もっと小さいとき、それはもうこんなに小さいときなんだ、野原に出たろう。すると遠くで、誰だか食べた、誰だか食べた、というものがあったんだ。それがふくろうだったのよ。僕ばかな小さいときだから、ずんずん行ったんだ。そして林の中へはいってみちがわからなくなって泣いた。それからいつでも、お母さんそう云ったんだ。」
「お母さんはいまどこにいるの。」わたくしはこの前のことを思いだしながら、そっとたずねました。
「居ない。」ファゼーロはかなしそうに云いました。
「この前きみは姉さんがデストゥパーゴのとこへ行くかもしれないって云ったねえ。」
「うん、姉さんは行きたくないんだよ。だけど旦那が行けって云うんだ。」
「テーモがかい。」
「うん、旦那は山猫博士がこわいんだからねえ。」
「なぜ山猫博士って云うんだ。」
「ぼくよくわからない。ミーロは知ってるの？」
「うん。」ミーロはこっちをふりむいて云いました。
「あいつは山猫を釣ってあるいて外国へ売る商売なんだって。」
「山猫を？　じゃ動物園の商売かい。」
「動物園じゃないなあ。」ミローもわからないというふうにだまってしまいました。
　そのときはもう、あたりはとっぷりくらくなって西の地平線の上が古い池の水あかりのように青くひかるきり、そこらの草も青黝ぐろくかわっていました。
「おや、つめくさのあかりがついたよ。」ファゼーロが叫びました。
　なるほど向うの黒い草むらのなかに小さな円いぼんぼりのような白いつめくさの花があっちにもこっちにもならび、そこらはむっとした蜂蜜のかおりでいっぱいでした。
「あのあかりはねえ、そばでよく見るとまるで小さな蛾の形の青じろいあかりの集りだよ。」
「そうかねえ、わたしはたった一つのあかしだと思っていた。」
「そら、ね、ごらん、そうだろう、それに番号がついてるんだよ。」
　わたしたちはしゃがんで花を見ました。なるほど一つ一つの花にはそう思えばそうというような小さな茶いろの算用数字みたいなものが書いてありました。
「ミーロ、いくらだい。」
「一千二百五十六かな、いや一万七千五十八かなあ。」
「ぼくのは三千四百二十……六だよ。」
「そんなにはっきり書いてあるかねえ。」
　わたくしにはどうしても、そんなにはっきりは読むことができませんでした。けれども花のあかりは、あっちにもこっちにももうそこらいっぱいでした。
「三千八百六十六、五千まで数えればいいんだから、ポラーノの広場はもうじきそこらな筈なんだけれども。」
「だってさっぱりきみらの云うような、いい音はしないじゃないか。」
「いまに聞えるよ。こいつは二千五百五十六だ。」
「その数字を数えるというのはきっとだめだよ。」
　とうとうわたくしは云いました。
「どうして？」ファゼーロもミーロもまっすぐに立ってわたくしを見ています。
「なぜって第一わたしは花にそんな数字が書いてあるのでなくて、それはこっちの目のまちがいだろうと思うんだ。もしほんとうにいまにその音が聞えてきたら、まっすぐにそっちに行くのがいちばんいいだろうと思うんだ。とにかくもっとさきへ行ってようじゃないか。ここらならわたしだって度々来ているんだから。ここらはまだあの岐れみちのまっ北ぐらいにしかなってないんだ。ムラードの森なんか、まだよっぽどあるだろう。ねえ、ミーロ君。」
「よっぽどあるとも。」
「じゃ、行こう、まあもっと行って花の番号を見てごらん。やっぱり二千とか三千とかだから。」
　ミーロはうなずいてあるきだしました。ファゼーロもだまってついて行きました。わたくしどもは、じつにいっぱいに青じろいあかりをつけて、向うの方はまるで不思議な縞しま物のやうに幾条にも縞になった野原を、だまってどんどんあるきました。その野原のはずれのまっ黒な地平線の上では、そらがだんだんにぶい鋼はがねのいろに変って、いくつかの小さな星もうかんできましたし、そこらの空気もいよいよ甘くなりました。そのうち何だかわたくしどもの影が前の方へ落ちているようなので、うしろを振り向いて見ますと、おお、はるかなモリーオの市のぼぉっとにごった灯照りのなかから、十六日の青い月が奇体に平べったくなって半分のぞいているのです。わたくしどもは思わず声をあげました。ファゼーロは、そっちへ挨拶するように両手をあげてはねあがりました。
　にわかにぼんやり青白い野原の向うで、何かセロかバスのやうな顫いがしずかに起りました。
「そら、ね、そら。」ファゼーロがわたくしの手を叩きました。
　わたくしもまっすぐに立って耳をすましました。音はしずかにしずかに呟つぶやくようにふるえています。けれどもいったいどっちの方か、わたくしは呆れてつっ立ってしまいました。もう南でも西でも北でもわたくしどもの来た方でも、そう思って聞くと、地面の中でも、高くなったり、低くなったり、たのしそうに、たのしそうに、その音が鳴っているのです。
　それはまた一つや二つではないようでした。消えたりもつれたり、一所になったり、何とも云われないのです。
「まるで昔からのはなしの通りだねえ。わたしはもうわからなくなってしまった。」
「番号はここらもやっぱり二千三百ぐらいだよ。」ファゼーロが月が出て一そう明るくなった、つめくさの灯をしらべて云いました。
「番号なんか、あてにならないよ。」わたくしも屈かがみました。
　そのときわたくしは一つの花のあかしから、も一つの花へ移って行く黒い小さな蜂を見ました。
「ああ、蜂が、ごらん、さっきからぶんぶんふるえているのは、月が出たので蜂が働きだしたのだよ。ごらん、もう野原いっぱい蜂がいるんだ。」
　これでわかったろうとわたくしは思いましたが、ミーロもファゼーロもだまってしまってなかなか承知しませんでした。
「ねえ、蜂だろう。だからあんなに野原中どこから来るか知れなかったんだよ。」
　ミーロがやっと云いました。
「そうでないよ。蜂ならぼくはずっと前から知っているんだ。けれども昨夜はもっとはっきり人の笑い声などまで聞えたんだ。」
「人の笑い声、太い声でかい。」
「いいや。」
「そうかねえ。」
　わたくしはまたわからなくなって腕を組んで立ちあがってしまいました。
　そのときでした。野原のずうっと西北の方で、ぼお、とたしかにトローンボーンかバスの音がきこえました。わたくしはきっとそっちを向きました。するとまた西の方でもきこえるのです。わたくしはおもわず身ぶるいしました。野原ぜんたいに誰か魔術でもかけているか、そうでなければ昔からの云い伝え通り、ひるには何もない野原のまんなかに不思議に楽しいポラーノの広場ができるのか、わたくしは却ってひるの間役所で標本に札をつけたり書類を所長のところへ持って行ったりしていたことが、別の世界のことのように思われてきました。
「やっぱり何かあるのかねえ。」
「あるよ。だってまだこれどこではないんだもの。」
「こんなに方角がわからないとすれば、やっぱり昔の伝説のようにあかしの番号を読んで行かなければならないんだが、ぜんたい、いくらまで数えて行けばポラーノの広場に着くって？」
「五千だよ。」
「五千？　ここはいくらと云ったねえ。」
「三千ぐらいだよ。」
「じゃ、北へ行けば数がふえるか西へ行けばふえるか、しらべて見ようか。」
　その時でした。
「ハッハッハ。お前たちもポラーノの広場へ行きてえのか。」うしろで大きな声で笑うものがいました。
「何だい、山猫の馬車別当べっとうめ。」ミーロが云いました。
      
      </p>);
  }

  render() {
    return (this.modal());
  }
}

const Slider = () => {
  const settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 3,
      slidesToScroll: 1
    };
    
    const style = {
        margin: '10px',
        height: '300px',
        color: "#fff",
        background: "#3ab60b"
    };  

    return (
      <Slick {...settings}>
        <div>
          <Sample />
        </div>
        <div>
          <h1 style={style}>2</h1>
        </div>
        <div>
          <h1 style={style}>3</h1>
        </div>
      </Slick>
    );
}

export default Slider;